
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

#website{
  background-color: white;
}

/* navbar start*/

#header{
  position: fixed;
  color: black;

  width: 100%;
  background-color: #E1D7C6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  opacity: 0.9;
padding: 0 10px;
  
}

.nav{
  display: flex;
  margin-top: 10px;
  
}

.nav ul{
  display: flex;
  list-style-type: none;
  
  
}


.nav a{
  font-size: 1.2em;
  font-weight: 900;
  color: #000;
  text-decoration: none;
  margin: 0 10px;
  font-family: 'Varela Round', sans-serif;
  /* border: 2px solid red; */
  

}

.nav a:hover{
  color: #000;
}

.logo h1{
  font-size: 1.3rem;
  font-weight: bolder;
  margin-left: 20px;
  font-family: 'Playfair Display', serif;
}

input{
  display: none;
}

.line{
  display: none;
  cursor: pointer;
}
  
/* navbar end*/


/* home */
.carousel-item{
  height: 100vh;
  min-height: 300px;
}

.carousel-caption{
 top: 230px;
  z-index: 2;
}

.carousel-item img{
  object-fit: cover;
  width: 100%;
}

.carousel-caption h5{
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;  
  font-family: 'Signika', sans-serif;
}

.carousel-caption p{
  width: 60%;
  margin: auto;
  font-size: 20px;
  line-height: 2;
  font-family: 'Signika', sans-serif;
}

.carousel-inner::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.w-100{
  height: 100vh;
}


/* home */

/* about us */

#about{
  padding: 10px;
   
}

#about h3{
    font-family: 'Pacifico', cursive;
    color: #3C2A21;
    text-align: center;
    font-size: 2rem;
    margin: 10px;
    
}


.about-text{
    line-height: 40px;
    font-family: 'Signika', sans-serif;
    margin: 20px;
    font-size: 1.2rem;
    text-align: center;
    display: flex;
    align-items: center;
}



.progress-img{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  align-self: center;
 
}

.pro-img{
  object-fit: contain;
    display: block;
    width: 80%;
    padding: 10px 10px;
}

/* our story start */
#our-story{
  text-align: center;
  padding: 10px;
}


.our-container{
  padding: 20px;
  display: flex;
}

.our-image img{
  width: 100%;
}

#our-story h3{
  font-family: 'Pacifico', cursive;
  color: #3C2A21;
  text-align: center;
  font-size: 2rem;
  margin: 10px 0px;
}

.our-text{
  padding: 10px;
  box-sizing: border-box;
  align-content: center;
  line-height: 40px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  font-family: 'Signika', sans-serif;
}
/* our story end */
/* mission start pack */
.miss{
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.mission-container{
  display: flex;
  justify-content:  space-evenly;
  width: 500px;
}

.imgBx img{
  width: 80px;
  
}
.mission-container .card{
  border-radius: 20px;
  width: 600px;
  margin: 0px 20px;
  padding: 40px 30px;
  background-color: #ebf5fc;
  box-shadow:3px 3px 10px rgb(0, 0, 0);
}

.mission-container .card .imgBx{
  position:relative;
  text-align: center;
}

.mission-container .card .miss-contain{
  position: relative;
  margin-top: 20px;
  text-align: center;
}

.mission-container .card .miss-contain h2{
 color: #000;
 font-weight: 500;
 font-size: 1.8em;
 letter-spacing: 2px;
 font-family: 'Signika', sans-serif;
}

.mission-container .card .miss-contain p{
  font-family: 'Signika', sans-serif;
}

.mission-container .card .imgBx,
.mission-container .card .miss-contain{
  transform: scale(0.98);
}

/* mission end pack */
/* course start */
#course-section{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(./image/demo1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  font-family: 'Signika', sans-serif;
}

.course-button{
  margin: 20px auto;
  border-radius: 20px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: #000;
}

.course-button a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
  font-weight: 800;
  letter-spacing: 2px;
}

.course-button:hover{
  background-color: rgba(232, 228, 228, 0.5);
}

.course-button a:hover{
  color: #000;
}
/* course end */

/* services start */
#service-container{
  margin-bottom: 10px;
  width: 100%;
  height: 100%;
  color: #000;
  padding: 20px;
}

#service-container h3{
  font-family: 'Pacifico', cursive; 
  color: #3C2A21;
  text-align: center;
  font-size: 2rem;
  margin: 40px;
}

.services-box img{
  width: 50px;
}

.services-box{
  padding:  50px;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.4s;
  cursor: pointer;
  border: 2px solid black;
}

.services-box h2{
  
  margin-top: 10px;
  font-size: 1.6rem;
  font-family: 'Signika', sans-serif;
}

.service-row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 30px;
}

.services-box:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
}

.services-box img:hover{
  color: #fff;
}
/* services End */

/* contact us start*/
.contact-container{
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(./image/cytonn-photography-n95VMLxqM2I-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 10%;
  margin-top: 30px;
  margin-bottom: 50px;
  background-color: aqua;
  height: 80vh;
  width: 100%;
  
}
#contact-head h3{
  font-family: 'Pacifico', cursive;
  color: #3C2A21;
  text-align: center;
  font-size: 2rem;
}
.contact-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  justify-content: center;
  align-content: center;
  margin: auto;
  width: 80%;
  height: 100%;
  text-align: center;
}
.contact-content p{
  width: 100%;
  color: white;
  font-size: 20px;
  font-family: 'Signika', sans-serif;

}
.icon-image {
  text-align: center;
}

.icon-image img{
  margin: 10px;
  width: 100px;
  filter: invert(1);

}
/* contact us end*/

/* footer start */
#footer{
  background-color: #E1D7C6;
  color: black;
  text-align: center;
  padding: 10px;
 
}

.footer-container{
  margin: 10px;
}

.footer-container h3{
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}

.footer-social-icon img{
  margin: 30px 30px;
}
.footer-link{
  margin: 5px;
} 
.footer-link a{
  font-family: 'Signika', sans-serif;;
  text-decoration: none;
  margin: 30px;
  color: black;
  font-size: 20px;
  font-weight: 600;
}

.footer-link a:hover{
  color: white;
}

.brand{
  margin: 0;
  padding: 0;
  background-color: #579BB1;
  color: white;
  text-align: center;
  font-size: 20px;
  height: 3.1vh;
}


/* footer end */

@media screen and (max-width:1200px){
  .home-text{
    left: 310px;
    top: 250px;
}

@media screen and (max-width:950px) {
  .home-text{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    left: 180px;
    top: 250px;
  }
  .home-text h3{
    font-size: 2rem;
  }

  .home-text p{
    font-size: 1.3rem;
  }

  .mission-container .card{
   width: 100%;
  }

}

@media screen and (max-width:768px){
  .carousel-caption{
    bottom: 455px;
  }
  .miss{
    flex-direction: column;
  
  }
  .mission-container{
    margin:  10px;
    width: 100%;
  }

  .logo{
      font-size: 1.5rem;
  }

  .container{
    flex-direction: column;
  }

  .our-container{
    flex-direction: column;
  }

.header{
  height: 70px;
}
  .nav{
    display: none;
      position: fixed;
        display: flex;
        top: 23px;
        left: 100%;
        width: 50%;
        height: 100vh;
        justify-content: center;
        transition: all 0.3s ease;
      }

      #check-box:checked ~ .nav{
        display: block;
        left: 50%;
    } 

    #check-box:checked ~ .tick-box i::before{
        content: "\f00d";
        
    } 

    .nav ul{
    
      height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 5px;
      background-color:#1A120B; 
  }

  .nav li{
    height: 80px;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .nav a{
      margin: auto;
      padding: 50px 0;
      font-size: 1.25em;
  }

  .line{
    display: block;
}
.container{
  flex-direction: column;
}

.home-text{
  left: 150px;
  top: 250px;
}
.home-text h3{
  font-size: 1.5rem;
}

.home-text p{
  font-size: 1.1rem;
}

.carousel-caption{
  top: 250px;
}
.carousel-caption h5{
  font-size: 17px;
}

.carousel-caption p{
  width: 100%;
  line-height: 1.6;
font-size: 12px;
}

}


  @media screen and (max-width:480px){
  .progress-img{
    width: 90%;
  }

  .mission-container{
     width: 90%;
     margin:  10px;
  }
    .pro-img{
      width: 100%;
      padding: 0 0px;
    }

    .mission-container{
      width: 90%;
    }

    .about-us h3{
      font-size: 1.3rem;
    }

    .home-text{
      left: 80px;
      top: 250px;
    }
    .home-text h3{
      font-size: 1.5rem;
    }
  
    .home-text p{
      font-size: 1.1rem;
    }
    .icon-image img {
      width: 65px;
    }
    .footer-social-icon img {
      margin: 15px 20px;
  }
  .footer-link a{
    margin: 5px;
  } 
  }

  @media screen and (max-width:350px){
    .services-box{
      padding: 20px 0px;
      width: 80%;
    }
    .carousel-caption{
     top: 230px;
    }
    .about-container{
      width: 100%;
      border-radius: 10px;
    }

    .about-text{
      font-size: 12px;
      line-height: 16px;
    }

    .our-text{
      font-size: 12px;
      line-height: 16px;
    }
    .course h3{
      text-align: center;
    }

    .icon-image img{
      width: 50px;
    }

    .icon-image p{
      font-size: 1rem;
    }

    .footer-social-icon img {
      margin: 10px 10px;
  }
  .footer-link a {
    margin: 10px;
}

.pro-img {
  width: 300px;
  padding: 0px 0px;
}
  }
}